Problem: Subset Sum

You are given:

1. An integer N representing the number of elements.
2. An array arr[] of size N.
3. An integer target.

Determine whether there exists a subset of the array
whose sum is exactly equal to target.

Each element can either be:
- taken once
- or not taken

Return:
- true  -> if such subset exists
- false -> otherwise

Constraints:
- 1 <= N <= 100
- 1 <= arr[i] <= 1000
- 1 <= target <= 10000


Test Case 1

Input:
N = 4
arr = [1, 2, 3, 7]
target = 6

Output:
true

Explanation:
Subset [1, 2, 3] has sum 6.


Test Case 2

Input:
N = 5
arr = [2, 4, 6, 8, 10]
target = 5

Output:
false

Explanation:
No subset has sum exactly 5.


Test Case 3

Input:
N = 6
arr = [3, 34, 4, 12, 5, 2]
target = 9

Output:
true

Explanation:
Subset [4, 5] has sum 9.