problem: Balanced Binary Tree

Given the root of a binary tree, determine if it is height-balanced.

A height-balanced binary tree is defined as a binary tree in which 
the depth of the two subtrees of every node never differs by more than one.

Example 1:
Input: root = [3,9,20,null,null,15,7]
Output: true

    3
   / \
  9 20
    / \
   15 7

Example 2:
Input: root = [1,2,2,3,3,null,null,4,4]
Output: false

      1
     / \
    2 2
   / \
  3 3
 / \
4 4

Example 3:
Input: root = []
Output: true

Constraints:
- The number of nodes in the tree is in the range [0, 5000]
- -10^4 <= Node.val <= 10^4