problem: Minimum Depth of Binary Tree

Given the root of a binary tree, return its minimum depth.

A minimum depth is the number of nodes along the shortest path from the root node down to the nearest leaf node.

Example 1:
Input: root = [3,9,20,null,null,15,7]
Output: 2

    3
   / \
  9 20
    / \
   15 7

Shortest path: 3 -> 9

Example 2:
Input: root = [2,null,3,null,4,null,5,null,6]
Output: 5

2
 \
  3
   \
    4
     \
      5
       \
        6

Example 3:
Input: root = []
Output: 0

Constraints:
- The number of nodes in the tree is in the range [0, 10^5]
- -1000 <= Node.val <= 1000