Problem: Diameter of Binary Tree

Given the root of a binary tree, return the length of the diameter of the tree.

The diameter of a binary tree is the length of the longest path between any two nodes in the tree. This path may or may not pass through the root.

The length of a path between two nodes is represented by the number of edges between them.

Example 1:
Input: root = [1,2,3,4,5]
Output: 3

       1
      / \
     2   3
    / \
   4   5

Longest path: 4 → 2 → 1 → 3 (3 edges)

Example 2:
Input: root = [1,2]
Output: 1

  1
 /
2

Example 3:
Input: root = []
Output: 0

Constraints:
- The number of nodes in the tree is in the range [0, 10^4]
- -100 <= Node.val <= 100