Baseball Game

You are keeping the scores for a baseball game with strange rules. At the beginning of the game, you start with an empty record.

You are given a list of strings operations, where operations[i] is the ith operation you must apply to the record and is one of the following:

1. An integer x — Record a new score of x.
2. "+" — Record a new score that is the sum of the previous two scores.
3. "D" — Record a new score that is double the previous score.
4. "C" — Invalidate the previous score, removing it from the record.

Return the sum of all the scores on the record after applying all the operations.

Example 1:
Input: operations = ["5","2","C","D","+"]
Output: 30
Explanation:
"5" — add 5 → [5]
"2" — add 2 → [5, 2]
"C" — remove 2 → [5]
"D" — add 10 → [5, 10]
"+" — add 15 → [5, 10, 15]
Sum = 5 + 10 + 15 = 30

Example 2:
Input: operations = ["5","-2","4","C","D","9","+","+"]
Output: 27

Example 3:
Input: operations = ["1"]
Output: 1

Constraints:
1 <= operations.length <= 1000
operations[i] is "C", "D", "+", or a string representing an integer in the range [-3*10^4, 3*10^4]
For operation "+", there will always be at least two previous scores
For operation "D", there will always be at least one previous score