Remove All Adjacent Duplicates in String II

You are given a string s and an integer k. A k duplicate removal consists of choosing k adjacent and equal letters from s and removing them, causing the left and the right side of the deleted substring to concatenate together.

We repeatedly make k duplicate removals on s until we no longer can.

Return the final string after all such duplicate removals have been made.

It is guaranteed that the answer is unique.

Example 1:
Input: s = "abcd", k = 2
Output: "abcd"
Explanation: No group of 2 equal adjacent letters, so nothing is removed.

Example 2:
Input: s = "deeedbbcccbdaa", k = 3
Output: "aa"
Explanation: 
Step 1: "deeedbbcccbdaa" → "ddbbcccbdaa" (remove "eee")
Step 2: "ddbbcccbdaa" → "ddbbdaa" (remove "ccc")
Step 3: "ddbbdaa" → "dddaa" (remove "bbb")
Step 4: "dddaa" → "aa" (remove "ddd")

Example 3:
Input: s = "pbbcggttciiippooaais", k = 2
Output: "ps"

Constraints:
1 <= s.length <= 10^5
2 <= k <= 10^4
s consists only of lowercase English letters.