Problem: Number of Ways to Arrive at Destination

You are in a city with n intersections numbered from 0 to n - 1 with bi-directional roads,
where roads[i] = [ui, vi, timei] indicates there is a road between intersections ui and vi that takes timei minutes to travel. 
You can reach any intersection from any other intersection, and there is at most one direct road between any two intersections.

Your task is to find the number of different ways to travel from intersection 0 to 
intersection n - 1 using the shortest possible time. Since the answer may be large,
 return it modulo 10^9 + 7.

Example 1:
Input: n = 7, 
roads = [[0,6,7],[0,1,2],[1,2,3],[1,3,3],[6,3,3],[3,5,1],
         [6,5,1],[2,5,1],[0,4,5],[4,6,2]]
Output: 4
Explanation: The shortest time is 7 minutes, and there are 4 ways to achieve it.

Example 2:
Input: n = 2, roads = [[1,0,10]]
Output: 1

Constraints:
- 1 <= n <= 200
- n - 1 <= roads.length <= n * (n - 1) / 2
- roads[i].length == 3
- 0 <= ui, vi <= n - 1
- 1 <= timei <= 10^9
- ui!= vi
- There is at most one road connecting any two intersections
- The graph is connected