Problem: Keys and Rooms

There are n rooms labeled from 0 to n-1 and all the rooms are locked except for room 0. Your goal is to visit all the rooms.
 However, you cannot enter a locked room without having its key.

When you visit a room, you may find a set of distinct keys in it. 
Each key has a number on it, denoting which room it unlocks, and you can take all of them with you to unlock the other rooms.

Given an array rooms where rooms[i] is the list of keys you find in room i, return true if you can visit every room, 
otherwise return false.

Example 1:
Input: rooms = [[1],[2],[3],[]]
Output: true
Explanation: Start in room 0, take key 1. Go to room 1, take key 2. Go to room 2, take key 3. Go to room 3.

Example 2:
Input: rooms = [[1,3],[3,0,1],[2],[0]]
Output: false
Explanation: Start in room 0, you get keys 1 and 3. You can reach rooms 1 and 3, but you never get the key for room 2.

Example 3:
Input: rooms = [[1],[0]]
Output: true
Explanation: Start in room 0, take key 1. Go to room 1, take key 0. Both rooms visited.

Constraints:
- n == rooms.length
- 2 <= n <= 1000
- 0 <= rooms[i].length <= 1000
- 1 <= sum(rooms[i].length) <= 3000
- 0 <= rooms[i][j] < n
- All the values of rooms[i] are unique