Problem: Satisfiability of Equality Equations

You are given an array equations of strings that represent relationships between variables,
each string equations[i] has length 4 and takes one of two different forms: "a==b" or "a!=b". 
Here, a and b are lowercase letters that represent one-letter variable names.

Return true if and only if it is possible to assign integers to variable names so as to satisfy all the given equations.

Example 1:
Input: ["a==b","b!=a"]
Output: false
Explanation: If a = 1 and b = 1, the first is satisfied but not the second.

Example 2:
Input: ["b==a","a==b"]
Output: true

Example 3:
Input: ["a==b","b!=c","c==a"]
Output: false

Constraints:
- 1 <= equations.length <= 500
- equations[i].length == 4
- equations[i][0] and equations[i][3] are lowercase letters
- equations[i][1] is either '=' or '!'
- equations[i][2] is '='